<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="https://www.rayensalud.com/assets/images/logos-productos/9123b044be3d78daa37271677999ada6.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="RayenSalud"
      content="Jesus Seiler desarrollo en react"
    />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
      rel="stylesheet"
      href="./bootstrap.min.css">
    <title>Inicio - Rayen Salud</title>
  </head>
  <body>
   
    <div id="root"></div>
  </body>
</html>
